classpeeker.group=${project.groupId}
classpeeker.bundle.jar=${project.build.finalName}-${classpeeker.assembly}.jar

## The value of the find property is treated as a format string,
## see java.util.Formatter#format(String, Object...)
classpeeker.example-1.find=find ~/.m2/repository/{commons-cli,org/zzzyxwvut/classpeeker} \\\
%n\\( -name commons-cli-${commons-cli.version}.jar -o -name ${project.build.finalName}.jar \\\
%n\\) -printf %%p:
